if(EXISTS "C:/Users/lucia/OneDrive/Desktop/exercises/5_OOPSAdvanced/Exercise_2/C++/polygon[1]_tests.cmake")
  include("C:/Users/lucia/OneDrive/Desktop/exercises/5_OOPSAdvanced/Exercise_2/C++/polygon[1]_tests.cmake")
else()
  add_test(polygon_NOT_BUILT polygon_NOT_BUILT)
endif()
