add_test( TestPoint.TestCopyConstructor [==[C:/Users/lucia/OneDrive/Desktop/exercises/5_OOPSAdvanced/Exercise_2/C++/polygon.exe]==] [==[--gtest_filter=TestPoint.TestCopyConstructor]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPoint.TestCopyConstructor PROPERTIES WORKING_DIRECTORY [==[C:/Users/lucia/OneDrive/Desktop/exercises/5_OOPSAdvanced/Exercise_2/C++]==])
add_test( TestPoint.TestOperator [==[C:/Users/lucia/OneDrive/Desktop/exercises/5_OOPSAdvanced/Exercise_2/C++/polygon.exe]==] [==[--gtest_filter=TestPoint.TestOperator]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPoint.TestOperator PROPERTIES WORKING_DIRECTORY [==[C:/Users/lucia/OneDrive/Desktop/exercises/5_OOPSAdvanced/Exercise_2/C++]==])
add_test( TestPoint.TestStreamOperator [==[C:/Users/lucia/OneDrive/Desktop/exercises/5_OOPSAdvanced/Exercise_2/C++/polygon.exe]==] [==[--gtest_filter=TestPoint.TestStreamOperator]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPoint.TestStreamOperator PROPERTIES WORKING_DIRECTORY [==[C:/Users/lucia/OneDrive/Desktop/exercises/5_OOPSAdvanced/Exercise_2/C++]==])
add_test( TestCircle.TestPerimeter [==[C:/Users/lucia/OneDrive/Desktop/exercises/5_OOPSAdvanced/Exercise_2/C++/polygon.exe]==] [==[--gtest_filter=TestCircle.TestPerimeter]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestCircle.TestPerimeter PROPERTIES WORKING_DIRECTORY [==[C:/Users/lucia/OneDrive/Desktop/exercises/5_OOPSAdvanced/Exercise_2/C++]==])
add_test( TestShape.TestPerimeter [==[C:/Users/lucia/OneDrive/Desktop/exercises/5_OOPSAdvanced/Exercise_2/C++/polygon.exe]==] [==[--gtest_filter=TestShape.TestPerimeter]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestShape.TestPerimeter PROPERTIES WORKING_DIRECTORY [==[C:/Users/lucia/OneDrive/Desktop/exercises/5_OOPSAdvanced/Exercise_2/C++]==])
add_test( TestTriangle.TestPerimeter [==[C:/Users/lucia/OneDrive/Desktop/exercises/5_OOPSAdvanced/Exercise_2/C++/polygon.exe]==] [==[--gtest_filter=TestTriangle.TestPerimeter]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestTriangle.TestPerimeter PROPERTIES WORKING_DIRECTORY [==[C:/Users/lucia/OneDrive/Desktop/exercises/5_OOPSAdvanced/Exercise_2/C++]==])
add_test( TestQuadrilateral.TestPerimeter [==[C:/Users/lucia/OneDrive/Desktop/exercises/5_OOPSAdvanced/Exercise_2/C++/polygon.exe]==] [==[--gtest_filter=TestQuadrilateral.TestPerimeter]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestQuadrilateral.TestPerimeter PROPERTIES WORKING_DIRECTORY [==[C:/Users/lucia/OneDrive/Desktop/exercises/5_OOPSAdvanced/Exercise_2/C++]==])
add_test( TestRectangle.TestPerimeter [==[C:/Users/lucia/OneDrive/Desktop/exercises/5_OOPSAdvanced/Exercise_2/C++/polygon.exe]==] [==[--gtest_filter=TestRectangle.TestPerimeter]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestRectangle.TestPerimeter PROPERTIES WORKING_DIRECTORY [==[C:/Users/lucia/OneDrive/Desktop/exercises/5_OOPSAdvanced/Exercise_2/C++]==])
add_test( TestSquare.TestPerimeter [==[C:/Users/lucia/OneDrive/Desktop/exercises/5_OOPSAdvanced/Exercise_2/C++/polygon.exe]==] [==[--gtest_filter=TestSquare.TestPerimeter]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestSquare.TestPerimeter PROPERTIES WORKING_DIRECTORY [==[C:/Users/lucia/OneDrive/Desktop/exercises/5_OOPSAdvanced/Exercise_2/C++]==])
add_test( TestPolygon.TestCompare [==[C:/Users/lucia/OneDrive/Desktop/exercises/5_OOPSAdvanced/Exercise_2/C++/polygon.exe]==] [==[--gtest_filter=TestPolygon.TestCompare]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPolygon.TestCompare PROPERTIES WORKING_DIRECTORY [==[C:/Users/lucia/OneDrive/Desktop/exercises/5_OOPSAdvanced/Exercise_2/C++]==])
set( polygon_TESTS TestPoint.TestCopyConstructor TestPoint.TestOperator TestPoint.TestStreamOperator TestCircle.TestPerimeter TestShape.TestPerimeter TestTriangle.TestPerimeter TestQuadrilateral.TestPerimeter TestRectangle.TestPerimeter TestSquare.TestPerimeter TestPolygon.TestCompare)
