add_test( TestIntersecto2D1D.IntersectionTest [==[C:/Users/lucia/OneDrive/Desktop/exercises/6_ComputationalGeometry/Exercise_2/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/intersectors2D.exe]==] [==[--gtest_filter=TestIntersecto2D1D.IntersectionTest]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestIntersecto2D1D.IntersectionTest PROPERTIES WORKING_DIRECTORY [==[C:/Users/lucia/OneDrive/Desktop/exercises/6_ComputationalGeometry/Exercise_2/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==])
add_test( TestIntersecto2D1D.CoplanarTest [==[C:/Users/lucia/OneDrive/Desktop/exercises/6_ComputationalGeometry/Exercise_2/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/intersectors2D.exe]==] [==[--gtest_filter=TestIntersecto2D1D.CoplanarTest]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestIntersecto2D1D.CoplanarTest PROPERTIES WORKING_DIRECTORY [==[C:/Users/lucia/OneDrive/Desktop/exercises/6_ComputationalGeometry/Exercise_2/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==])
add_test( TestIntersecto2D1D.NoIntersectionTest [==[C:/Users/lucia/OneDrive/Desktop/exercises/6_ComputationalGeometry/Exercise_2/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/intersectors2D.exe]==] [==[--gtest_filter=TestIntersecto2D1D.NoIntersectionTest]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestIntersecto2D1D.NoIntersectionTest PROPERTIES WORKING_DIRECTORY [==[C:/Users/lucia/OneDrive/Desktop/exercises/6_ComputationalGeometry/Exercise_2/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==])
add_test( TestIntersecto2D2D.IntersectionTest [==[C:/Users/lucia/OneDrive/Desktop/exercises/6_ComputationalGeometry/Exercise_2/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/intersectors2D.exe]==] [==[--gtest_filter=TestIntersecto2D2D.IntersectionTest]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestIntersecto2D2D.IntersectionTest PROPERTIES WORKING_DIRECTORY [==[C:/Users/lucia/OneDrive/Desktop/exercises/6_ComputationalGeometry/Exercise_2/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==])
add_test( TestIntersecto2D2D.CoplanarTest [==[C:/Users/lucia/OneDrive/Desktop/exercises/6_ComputationalGeometry/Exercise_2/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/intersectors2D.exe]==] [==[--gtest_filter=TestIntersecto2D2D.CoplanarTest]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestIntersecto2D2D.CoplanarTest PROPERTIES WORKING_DIRECTORY [==[C:/Users/lucia/OneDrive/Desktop/exercises/6_ComputationalGeometry/Exercise_2/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==])
add_test( TestIntersecto2D2D.NoIntersectionTest [==[C:/Users/lucia/OneDrive/Desktop/exercises/6_ComputationalGeometry/Exercise_2/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/intersectors2D.exe]==] [==[--gtest_filter=TestIntersecto2D2D.NoIntersectionTest]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestIntersecto2D2D.NoIntersectionTest PROPERTIES WORKING_DIRECTORY [==[C:/Users/lucia/OneDrive/Desktop/exercises/6_ComputationalGeometry/Exercise_2/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==])
set( intersectors2D_TESTS TestIntersecto2D1D.IntersectionTest TestIntersecto2D1D.CoplanarTest TestIntersecto2D1D.NoIntersectionTest TestIntersecto2D2D.IntersectionTest TestIntersecto2D2D.CoplanarTest TestIntersecto2D2D.NoIntersectionTest)
